# 在这里指定你的OpenWrt的Repo URL
REPO_URL="https://github.com/coolsnowwolf/lede"
# 在这里指定你的OpenWrt的Branch
REPO_BRANCH="master"
#上传 Packages 目录
UPLOAD_PACKAGES_DIR="true"
#上传 Targets 目录
UPLOAD_TARGETS_DIR="true"
#上传固件
UPLOAD_FIRMWARE="true"
